# jupyterhub upstart manager

description "Manage jupyterhub with upstart"
start on runlevel [2345]
stop on runlevel [06]

chdir {{ _jhc_dir }} 

env OAUTH_CLIENT_ID={{ lookup('env', 'OAUTH_CLIENT_ID') }}
env OAUTH_CLIENT_SECRET={{ lookup('env', 'OAUTH_CLIENT_SECRET') }}
env OAUTH_CALLBACK_URL={{ lookup('env', 'OAUTH_CALLBACK_URL') }}
env HOSTED_DOMAIN={{ lookup('env', 'HOSTED_DOMAIN') }}

script

  exec jupyterhub {%if not jhc_ssl %} --no-ssl {% endif %} --port 80 --config={{ _jhc_config }} --debug

  echo 'jupyterhub up'

end script

respawn
